<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 翻页卡片 */
        .box{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            position: relative;
            margin: 100px;
            perspective: 700px;
            float: left;
        }     
        .box img{
            width: 200px;
            height: 200px;
            position: absolute;
            display: block;
            border-radius: 50%;          
        }
        .box .two{
            transform-origin: bottom;
            transition: all 1s;
            transform-style: preserve-3d;
        }
        .box:hover .two{
            transform: rotateX(-180deg);
        }

        /* 产品介绍 */
        .box2{
            margin: 100px;
            height: 270px;
            width: 200px;
            overflow: hidden;
            position: relative;
            float: left;
        }
        .box2 img{
            width: 200px;
            height: 200px;
            position: absolute;
            top: 0;
            left: 0;     
        }
        .box2 .des{
            width: 200px;
            height: 60px;
            position: absolute;
            bottom: -60px;
            left: 0;
            background-color: pink;
            transition: all 0.4s;
            padding: 10px;
            box-sizing: border-box;
            font-size: 14px;
            color: rgb(84, 70, 163);
        }
        .box2:hover {
            box-shadow: 0 0 8px rgb(167, 126, 133);
        }
        .box2:hover .des{
            bottom: 0;
        }

        /* 阴影遮盖 */
        .box3{
            margin: 100px;
            width: 200px;
            height: 200px;
            position: relative;
            overflow: hidden;
            float: left;
        }
        .box3 img{
            display: block;
            width: 200px;
            height: 200px;
            position: absolute;
            left: 0;
            top: 0;
        }
        .box3 div{
            width: 200px;
            height: 200px;
            background-color:rgba(0, 0, 0, 0.5);
            position: absolute;
            transition: all 0.6s;
        }
        .box3 .lt{
            left: -200px;
            top: -200px;
        }
        .box3 .rt{
            right: -200px;
            top: -200px;
        }
        .box3 .lb{
            left: -200px;
            bottom: -200px;
        }
        .box3 .rb{
            right: -200px;
            bottom: -200px;
        }
        .box3 .w{
            position: absolute;
            bottom: -100px;
            left: 50%;
            transform: translateX(-50%);
            transition: all 0.6s;
            color: #fff;
        }
        .box3:hover .lt{
            transform: translateX(100px) translateY(100px);
        }
        .box3:hover .rt{
            transform: translateX(-100px) translateY(100px);
        }
        .box3:hover .lb{
            transform: translateX(100px) translateY(-100px);
        }
        .box3:hover .rb{
            transform: translateX(-100px) translateY(-100px);
        }
        .box3:hover .w{
            transform: translateX(-50%) translateY(-190px);
        }
        
        .box4{
            float: left;
            width: 180px;
            height: 270px;
            margin: 100px;
        }
        .box4 div{
            width: 100%;
            height: 100%;
            background: url("img/callme.jpg") no-repeat;
        }
        .box4 .shadow{  
            transform: rotateX(180deg);
            position: relative;
        }
        /*用遮罩层实现渐变阴影效果*/
        .box4 .shadow::after{
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background: linear-gradient(white 60%,rgba(255,255,255,0.9) 80%,rgba(255,255,255,0.5) 100%);
        }
        
        /* 翻书效果 */
         .box5{
            width: 200px;
            height: 300px;
            position: relative;
            float:right;
            margin: 100px;
            transition: all 0.5s linear;
            perspective: 700px;
            box-shadow: -2px -2px 2px #ddd,2px 2px 2px #555;
        }
        .box5 .inside{
            width: 100%;
            height: 100%;
            box-shadow: inset 10px 0px 15px 5px rgba(150, 150, 150, 0.6);
            position: absolute;
        }
        .box5 .inside::before{
            content: "";
            position: absolute;
            background: url(img/方6.jpeg) center/cover;
            width: 100%;
            height: 100%;
            transition: all 0.5s linear;
            transform-origin: left;
        }
        .box5:hover{
            box-shadow: 5px 5px 10px 5px rgba(150, 150, 150, 0.6);
            transform: rotateZ(-15deg);
        }
        .box5:hover .inside::before{        
            transform:rotateY(-150deg);
        }
        
        /*文字卡片*/
        .box6{
            position:relative;
            width: 180px;
            height: 270px;
            margin: 100px;
            float:left;
        }
        .box6 img{
            position: absolute;
            width: 100%;
            height: 100%;
        }
        .box6 .content{
            width: 80%;
            height: 40px;
            position: absolute;
            bottom: 20px;
            left: 10%;     
            background-color: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(3px);
            box-shadow: -1px -1px 2px rgba(255, 255, 255, 0.5),1px 1px 2px rgba(50, 50, 50, 0.5);                    
            border-radius: 3px;
            color: #bcdef8;
            transition: all 0.5s 0.1s;
            overflow: hidden;
            box-sizing: border-box;
        }
        .box6 .content h3{         
            line-height: 40px;
            text-align: center;
            font-weight: 700;
            font-size: 12px;
        }
        .box6 .content p{
            opacity: 0;
            font-size: 13px;
            line-height: 1.2em;
            transition: all 1s ease-in;
        }    
        .box6:hover .content{
            width: 100%;
            height: 100%;
            padding: 15px;   
            bottom: 0;
            left: 0;
            box-shadow: none;                 
        }
        .box6:hover .content>p{
            opacity: 1;
        }
      
    </style>
</head>
<body>
    <div class="box">
        <div class="con">
            <img src="img/方形2.jpg" alt="" class="one">
            <img src="img/方形1.png" alt="" class="two">
        </div>       
    </div>

    <div class="box2">
        <img src="img/nvwu-removebg-preview.png" alt="">
        <div class="des">带来快乐和食欲的小女巫<strong>kk</strong>和她的伙伴<strong>vv</strong></div>
    </div>

    <div class="box3">
        <img src="img/9.jpg" alt="">
        <div class="lt"></div>
        <div class="rt"></div>
        <div class="lb"></div>
        <div class="rb"></div>
        <span class="w">妮可7737-A</span>
    </div>
    
     <div class="box4">
        <div class="front"></div>
        <div class="shadow"></div> 
    </div>
    
    <div class="box5">
        <div class="inside"></div>
    </div>
    
    <div class="box6">
        <img src="img/callme.jpg" alt="">
        <div class="content">
            <h3>Call Me by Your Name</h3>
            <p>&emsp;&emsp;怎么过一生是自己的事情，记住，我们的心灵和身体只被赋予了一次，<br>
                &emsp;&emsp;你的心灵会疲惫和蒙尘；你的身体会衰老，直到没有人会再多看一眼，更别说有人会喜欢，<br>
                &emsp;&emsp;你现在感受到难过，痛苦，别让他消失，更别说那些曾经的快乐。
            </p>
        </div>
    </div>
    
</body>
</html>
